import\.vue$
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	{{_cursor_}}

import\.axios$
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
	{{_cursor_}}

import\.vuetify$
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
	<v-app>
		<v-content>
			<v-container fluid>
				{{_cursor_}}
			</v-container>
		</v-content>
	</v-app>

vuetify\.grid\.card$
	<v-row>
	  <v-col
		v-for="n in 13"
		:key="n"
		cols="4"
		>
		<v-card>
		  <v-img
			:src="`https://picsum.photos/500/300?image=${n * 5 + 10}`"
			aspect-ratio="1"
			class="white--text align-end"
			gradient="rgba(0,0,0,.1), rgba(0,0,0,.5)"
			>
			<template v-slot:placeholder>
			  <v-row
				class="fill-height ma-0"
				align="center"
				justify="center"
				>
				<v-progress-circular indeterminate color="grey lighten-5"></v-progress-circular>
			  </v-row>
			</template>
		  </v-img>
		  <v-card-actions>
			<v-spacer></v-spacer>
			<v-btn icon>
			  <v-icon>mdi-heart</v-icon>
			</v-btn>
			<v-btn icon>
			  <v-icon>mdi-bookmark</v-icon>
			</v-btn>
			<v-btn icon>
			  <v-icon>mdi-share-variant</v-icon>
			</v-btn>
		  </v-card-actions>
		</v-card>
	  </v-col>
	</v-row>
