axios.post\.\(".*"\)\.\(\S\+\)$
	axios.post({{$1}}, {{$2}}).then((response) => {
		{{_cursor_}}
	}).catch((error) => {
		console.log(error);
	})

axios.get\.\(".*"\)\.\(\S\+\)$
	axios.get({{$1}}, {{$2}}).then((response) => {
		{{_cursor_}}
	}).catch((error) => {
		console.log(error);
	})

get\.\(".*"\)$
	fetch({{$1}}).then((response) => {
		return response.json();
	}).then((json) => {
		{{_cursor_}}
	}).catch((err) => {
		console.log(err);
	})

post\.\(".*"\)\.\(.*\)$
	fetch({{$1}}, {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json',
		},
		body: JSON.stringify({{$2}}),
	}).then((response) => {
		return response.json();
	}).then((json) => {
		{{_cursor_}}
	}).catch((err) => {
		console.log(err);
	})

new\.vue$
	const app = new Vue({
	  el: '#app',
	  data: {
		  {{_cursor_}}
	  },
	  methods: {

	  },
	  mounted(){

	  }
	}

\(.*\)\.json\.decode\.\(.*\)$
	const {{$1}} = JSON.parse({{$2}})
	{{_cursor_}}

\(.*\)\.json\.encode\.\(.*\)$
	const {{$1}} = JSON.stringify({{$2}})
	{{_cursor_}}

\(.*\)\.get\.id\.\(.*\)$
	const {{$1}} = document.getElementById({{$2}})
	{{_cursor_}}

func.\(.*\)$
	function {{$1}}() {
		{{_cursor_}}
	}
	
log\.debug\.\(.*\)$
	console.debug({{$1}})
	{{_cursor_}}

log\.\(.*\)$
	console.log({{$1}})
	{{_cursor_}}
