import\.vue$
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	{{_cursor_}}

import\.axios$
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
	{{_cursor_}}

vuetify\.table$
	<v-data-table
		:headers="headers"
		:items="items"
		hide-default-footer
	></v-data-table>

vuetify\.form$
	<v-container fluid>
		<v-form ref="form">
		<v-text-field
			v-model="form.name"
			label="Name"
			required
			></v-text-field>
		<v-text-field
			v-model="form.email"
			label="E-mail"
			required
			></v-text-field>
		<v-btn
			color="success"
			class="mr-4"
			@click="register"
			>
			Regiter
		</v-btn>
		</v-form>
		<br>
	</v-container>
